doctype html
html
  head
    title nanomsg (Ruby)
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    == stylesheet_link_tag :'bootstrap.min'
    == stylesheet_link_tag :'bootstrap-theme.min'
    == stylesheet_link_tag :'code'
    == stylesheet_link_tag :'nanomsg'

    == javascript_include_tag :'bootstrap.min'

  body
    == yield
    
