.container.menu
  .row
    = menu_link 'ABOUT', 'index.html'
  .row
    = menu_link 'PAIR', 'pair.html'
    = menu_link 'REQ/REP', 'reqrep.html'
    = menu_link 'PUB/SUB', 'pubsub.html'
    = menu_link 'SURVEY/RESPOND', 'surveyrespond.html'
    = menu_link 'PUSH/PULL', 'pushpull.html'
    = menu_link 'BUS', 'bus.html'
  .row
    = menu_link 'DOCUMENTATION', 'documentation.html'
    = menu_link 'CONTRIB', 'contrib.html'
