---
title: BUS sockets
---

= partial(:menu)

.container
  .row
    .schema
      = image_tag 'bus.png'

    .caption
      | Messages travel to all the participants of the BUS.
        (except the sender)
