---
title: PAIR sockets
---

= partial(:menu)

.container
  .row
    .schema
      = image_tag 'pair.png'

    .caption
      | Messages travel both ways. 
        No order or protocol imposed.

  .row.text
    .col-md-6.sample
      = partial 'texts/pair_a.markdown'
    .col-md-6.sample
      = partial 'texts/pair_b.markdown'

