---
title: PUB/SUB sockets
---

= partial(:menu)

.container
  .row
    .schema
      = image_tag 'pubsub.png'

    .caption
      | Messages travel from the Publisher to the Subscribers.

  .row.text
    .col-md-6.sample
      = partial 'texts/sub_nodes.markdown'
    .col-md-6.sample
      = partial 'texts/pub_node.markdown'
