---
title: PUSH/PULL sockets
---

= partial(:menu)

.container
  .row
    .schema
      = image_tag 'pushpull.png'

    .caption
      | Messages travel from source nodes to sink nodes 
        in a fair load balanced manner.
