---
title: SURVEY/RESPOND sockets
---

= partial(:menu)

.container
  .row
    .schema
      = image_tag 'surveyrespond.png'

    .caption
      | Messages travel from the Surveyor to all Surveyees and back
        (within the deadline)
